<html>
<body>
  <br><br><br><br><br>
  <center>
<a href="https://imgur.com/sy3WiPh"><img src="https://i.imgur.com/sy3WiPh.png" title="source: imgur.com" /></a>
    <br>
    <font face="Helvetica Neue" font size="12" color="#222222">Brit Cava</font>
    <br>
    <font color="#ABABAB" font face="Helvetica Neue">data visualizer // complexity reducer // design thinker // empathizer
    <br><br>
    <font color="#5F2089" font face="Helvetica Neue">Find Me Here 👇
      </font>
    <br>
    <a href="https://github.com/databrit?tab=repositories"><img src="https://imgur.com/BEg20ry" /></a>

  </center>
</body>
</html>

